<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.mrsamudio</groupId>
	<artifactId>apidoclinks</artifactId>
	<version>0.0.1</version>
	<name>API Documentation Links</name>
	<description>Get an Official APi documentation link from a certain Class</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<aem-sdk-api>2023.2.11289.20230224T170559Z-230100</aem-sdk-api>
		<core.wcm.components.version>2.22.0</core.wcm.components.version>
		<uber.jar.version>6.5.15</uber.jar.version>
	</properties>
	<!-- <dependencyManagement> -->
	<dependencies>
		<!-- begin pruebas -->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
		<!-- end pruebas -->
		<!-- https://mvnrepository.com/artifact/com.adobe.aem/aem-sdk-api -->
		<dependency>
			<groupId>com.adobe.aem</groupId>
			<artifactId>aem-sdk-api</artifactId>
			<version>${aem-sdk-api}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.adobe.cq/core.wcm.components.core -->
		<dependency>
			<groupId>com.adobe.cq</groupId>
			<artifactId>core.wcm.components.core</artifactId>
			<version>${core.wcm.components.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.adobe.cq/core.wcm.components.content -->
<!--		<dependency>
			<groupId>com.adobe.cq</groupId>
			<artifactId>core.wcm.components.content</artifactId>
			<version>${core.wcm.components.version}</version>
			<scope>provided</scope>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.adobe.cq/core.wcm.components.config -->
		<!-- <dependency>
			<groupId>com.adobe.cq</groupId>
			<artifactId>core.wcm.components.config</artifactId>
			<version>${core.wcm.components.version}</version>
			<scope>provided</scope>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.adobe.aem/uber-jar -->
		<dependency>
			<groupId>com.adobe.aem</groupId>
			<artifactId>uber-jar</artifactId>
			<version>${uber.jar.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<!-- </dependencyManagement> -->
	
	
	  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
	
</project>