<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.mrsamudio</groupId>
	<artifactId>apidoclinks</artifactId>
	<version>0.0.1</version>
	<name>API Documentation Links</name>
	<description>Get an Official APi documentation link from a certain Class</description>
	<url>https://github.com/mrsamudio/apidoclinks</url>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Mario Samudio</name>
			<email></email>
			<organization>mrsamudio</organization>
			<organizationUrl>https://mrsamudio.github.io/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/mrsamudio/apidoclinks/tree/main</url>
		<connection>scm:git:git://github.com/mrsamudio/apidoclinks.git</connection>
		<developerConnection>scm:git:ssh://github.com:mrsamudio/apidoclinks.git</developerConnection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<aem-sdk-api>2023.2.11289.20230224T170559Z-230100</aem-sdk-api>
		<core.wcm.components.version>2.22.0</core.wcm.components.version>
		<uber.jar.version>6.5.15</uber.jar.version>
	</properties>
	<!-- <dependencyManagement> -->
	<dependencies>
		<!-- begin pruebas -->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
		<!-- end pruebas -->
		<!-- https://mvnrepository.com/artifact/com.adobe.aem/aem-sdk-api -->
		<dependency>
			<groupId>com.adobe.aem</groupId>
			<artifactId>aem-sdk-api</artifactId>
			<version>${aem-sdk-api}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.adobe.cq/core.wcm.components.core -->
		<dependency>
			<groupId>com.adobe.cq</groupId>
			<artifactId>core.wcm.components.core</artifactId>
			<version>${core.wcm.components.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.adobe.cq/core.wcm.components.content -->
		<!--		<dependency>
			<groupId>com.adobe.cq</groupId>
			<artifactId>core.wcm.components.content</artifactId>
			<version>${core.wcm.components.version}</version>
			<scope>provided</scope>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.adobe.cq/core.wcm.components.config -->
		<!-- <dependency>
			<groupId>com.adobe.cq</groupId>
			<artifactId>core.wcm.components.config</artifactId>
			<version>${core.wcm.components.version}</version>
			<scope>provided</scope>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.adobe.aem/uber-jar -->
		<dependency>
			<groupId>com.adobe.aem</groupId>
			<artifactId>uber-jar</artifactId>
			<version>${uber.jar.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<!-- </dependencyManagement> -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>${gpg.keyname}</keyname>
							<passphraseServerId>${gpg.keyname}</passphraseServerId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>